<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body, html {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        
        .ball {
            width: 50px;
            height: 50px;
            background-color: firebrick;
            border-radius: 50%;
            position: relative;
            animation: bounce 1s infinite alternate;
        }
        
        @keyframes bounce {
            0% {
                top: 0px;
            }
            100% {
                top: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>